<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNr-Au-uWR">
                                <rect key="frame" x="0.0" y="452" width="320" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title="calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTotal:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lYW-fc-ZGj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter the total" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="df8-mf-SdL">
                                <rect key="frame" x="69" y="125" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qKQ-Nm-iah">
                                <rect key="frame" x="23" y="309" width="274" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA4-kd-yCn">
                                <rect key="frame" x="20" y="339" width="24" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="4IH-ps-ZLI"/>
                                    <constraint firstAttribute="width" constant="24" id="QeV-5x-k6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3o-vT-Vv6">
                                <rect key="frame" x="145" y="339" width="30" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAM-5t-bc8">
                                <rect key="frame" x="269" y="339" width="43" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="eLB-eh-Tdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fo-aJ-Xo9">
                                <rect key="frame" x="28" y="27" width="264" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="CEJ-Q7-esP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="264" translatesAutoresizingMaskIntoConstraints="NO" id="W2s-pj-txk">
                                <rect key="frame" x="28" y="76" width="264" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-BC-346">
                                <rect key="frame" x="254" y="0.0" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="split bill">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KgQ-ie-Bba" kind="modal" id="yA0-g5-xCq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="W2s-pj-txk" firstAttribute="top" secondItem="6fo-aJ-Xo9" secondAttribute="bottom" constant="17" id="2aH-cl-lye"/>
                            <constraint firstItem="rNr-Au-uWR" firstAttribute="centerX" secondItem="W2s-pj-txk" secondAttribute="centerX" id="3Ed-bv-Cmg"/>
                            <constraint firstItem="NA4-kd-yCn" firstAttribute="top" secondItem="LAM-5t-bc8" secondAttribute="top" id="3VJ-Vt-BVI"/>
                            <constraint firstItem="df8-mf-SdL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="125" id="3Yy-Vl-6k4"/>
                            <constraint firstItem="rNr-Au-uWR" firstAttribute="top" secondItem="NA4-kd-yCn" secondAttribute="bottom" constant="95" id="4od-Sd-RQ5"/>
                            <constraint firstItem="rNr-Au-uWR" firstAttribute="centerX" secondItem="6fo-aJ-Xo9" secondAttribute="centerX" id="5Md-VD-5bT"/>
                            <constraint firstItem="6fo-aJ-Xo9" firstAttribute="centerX" secondItem="qKQ-Nm-iah" secondAttribute="centerX" id="5xV-q2-tiU"/>
                            <constraint firstItem="6fo-aJ-Xo9" firstAttribute="leading" secondItem="W2s-pj-txk" secondAttribute="leading" id="6Vi-pB-Rkj"/>
                            <constraint firstItem="df8-mf-SdL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="69" id="725-u6-v11"/>
                            <constraint firstItem="qKQ-Nm-iah" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="7YY-CP-WD8"/>
                            <constraint firstItem="NA4-kd-yCn" firstAttribute="top" secondItem="qKQ-Nm-iah" secondAttribute="bottom" id="9nY-ua-AH5"/>
                            <constraint firstItem="NA4-kd-yCn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="FiR-XJ-vmJ"/>
                            <constraint firstAttribute="bottom" secondItem="NA4-kd-yCn" secondAttribute="bottom" constant="211" id="Fw6-jJ-my7"/>
                            <constraint firstAttribute="bottom" secondItem="rNr-Au-uWR" secondAttribute="bottom" id="LUg-7z-HGG"/>
                            <constraint firstItem="df8-mf-SdL" firstAttribute="centerX" secondItem="qKQ-Nm-iah" secondAttribute="centerX" id="Lsv-Rg-YHl"/>
                            <constraint firstItem="NA4-kd-yCn" firstAttribute="baseline" secondItem="LAM-5t-bc8" secondAttribute="baseline" id="NE5-1f-WmC"/>
                            <constraint firstItem="rNr-Au-uWR" firstAttribute="centerX" secondItem="df8-mf-SdL" secondAttribute="centerX" id="TAV-rO-pm3"/>
                            <constraint firstAttribute="trailing" secondItem="rNr-Au-uWR" secondAttribute="trailing" id="XVt-5B-I6R"/>
                            <constraint firstItem="df8-mf-SdL" firstAttribute="top" secondItem="W2s-pj-txk" secondAttribute="bottom" constant="8" symbolic="YES" id="ZdC-UH-qVS"/>
                            <constraint firstItem="6fo-aJ-Xo9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="28" id="biO-no-lxj"/>
                            <constraint firstItem="rNr-Au-uWR" firstAttribute="centerX" secondItem="qKQ-Nm-iah" secondAttribute="centerX" id="dSu-Oc-5DM"/>
                            <constraint firstItem="6fo-aJ-Xo9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="7" id="eta-j8-At7"/>
                            <constraint firstAttribute="trailing" secondItem="LAM-5t-bc8" secondAttribute="trailing" constant="8" id="fkG-uf-erk"/>
                            <constraint firstItem="rNr-Au-uWR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="iBH-Rm-D29"/>
                            <constraint firstItem="rNr-Au-uWR" firstAttribute="centerX" secondItem="Q3o-vT-Vv6" secondAttribute="centerX" id="kq7-aa-Lga"/>
                            <constraint firstItem="NA4-kd-yCn" firstAttribute="baseline" secondItem="Q3o-vT-Vv6" secondAttribute="baseline" id="l6H-Zt-G1M"/>
                            <constraint firstItem="NA4-kd-yCn" firstAttribute="top" secondItem="Q3o-vT-Vv6" secondAttribute="top" id="nC9-Wa-sHE"/>
                            <constraint firstItem="LAM-5t-bc8" firstAttribute="leading" secondItem="Q3o-vT-Vv6" secondAttribute="trailing" constant="94" id="snY-gW-3BS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="31i-bd-odE" appends="YES" id="guj-5G-NHh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="beforeTipTotal" destination="df8-mf-SdL" id="M89-Y6-2YG"/>
                        <outlet property="showMathLabel" destination="W2s-pj-txk" id="vXi-MY-xJu"/>
                        <outlet property="tipSlider" destination="qKQ-Nm-iah" id="7oO-As-bcf"/>
                        <outlet property="totalLabel" destination="6fo-aJ-Xo9" id="OOb-pN-0qV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="31i-bd-odE">
                    <connections>
                        <action selector="viewGestureRecognizer:" destination="vXZ-lx-hvc" id="1ku-Qh-XAZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--View Controller2-->
        <scene sceneID="KuR-OJ-ATP">
            <objects>
                <viewController id="KgQ-ie-Bba" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmJ-it-KAv"/>
                        <viewControllerLayoutGuide type="bottom" id="z5I-pN-hyI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8sj-za-x9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of people" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yf2-jf-kgo">
                                <rect key="frame" x="76" y="214" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="total" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfS-eA-0KV">
                                <rect key="frame" x="76" y="155" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3Uc-he-0ku">
                                <rect key="frame" x="18" y="331" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY3-tC-Jn4">
                                <rect key="frame" x="0.0" y="483" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <state key="normal" title="calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTotal:" destination="KgQ-ie-Bba" eventType="touchUpInside" id="qER-lh-VhS"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="mXu-kE-gHJ">
                                <rect key="frame" x="20" y="30" width="280" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="aWJ-0O-bqc">
                                <rect key="frame" x="20" y="89" width="280" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RU-En-Mlu">
                                <rect key="frame" x="258" y="0.0" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="sJb-CI-rs4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BC3-3G-uuZ" appends="YES" id="zqA-iD-xQB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mathLabel" destination="aWJ-0O-bqc" id="IUR-XB-bgr"/>
                        <outlet property="numberOfPeopleField" destination="yf2-jf-kgo" id="2im-CC-HYz"/>
                        <outlet property="tipSlider" destination="3Uc-he-0ku" id="ZJn-U1-pZA"/>
                        <outlet property="totalField" destination="AfS-eA-0KV" id="ffU-8d-3ws"/>
                        <outlet property="totalLabel" destination="mXu-kE-gHJ" id="xKt-5s-ulH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hii-Vg-48G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BC3-3G-uuZ">
                    <connections>
                        <action selector="viewGestureRecognizer:" destination="KgQ-ie-Bba" id="fuC-lI-zVg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="785" y="-11"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
